<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="410dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="new life for mirea activity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="434dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="ПЕРВАЯ КНОПКА" />

        <LinearLayout
            android:layout_width="435dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:text="ВТОРАЯ КНОПКА" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="726dp"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="366dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="ТРЕТЬЯ КНОПКА" />

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="376dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:text="ЧЕТВЕРТАЯ КНОПКА" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="ПЯТАЯ КНОПКА" />

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:text="ШЕСТАЯ КНОПКА" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>